<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7H-XJ-Xje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="sbV-Y5-oBa">
            <objects>
                <tableViewController id="8Xb-PI-ocN" customClass="MultipleSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="41h-7d-IHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSj-BZ-9ZO">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J1D-Rg-Yhv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" id="CB6-D9-1zt">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CB6-D9-1zt" id="CrK-14-imC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-bU-idF" userLabel="Detail Label">
                                            <rect key="frame" x="28" y="11" width="185.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-9I-MsY">
                                            <rect key="frame" x="221" y="7" width="370.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="8Xb-PI-ocN" id="IHw-OI-fLs"/>
                                            </connections>
                                        </textField>
                                        <segmentedControl opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-SR-Pep">
                                            <rect key="frame" x="221" y="7" width="370.5" height="31"/>
                                            <segments>
                                                <segment title="ON"/>
                                                <segment title="OFF"/>
                                                <segment title=""/>
                                                <segment title=""/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentsValueChange:" destination="8Xb-PI-ocN" eventType="valueChanged" id="O9l-P4-UTr"/>
                                            </connections>
                                        </segmentedControl>
                                        <slider opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-bj-Dok">
                                            <rect key="frame" x="343" y="7" width="251" height="31"/>
                                            <connections>
                                                <action selector="sliderTouchUpInside:" destination="8Xb-PI-ocN" eventType="touchUpOutside" id="6sq-c0-QnT"/>
                                                <action selector="sliderTouchUpInside:" destination="8Xb-PI-ocN" eventType="touchUpInside" id="OLG-cE-DWQ"/>
                                                <action selector="sliderValueChange:" destination="8Xb-PI-ocN" eventType="valueChanged" id="S28-If-Bcb"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-6R-aB6" userLabel="Value Label">
                                            <rect key="frame" x="221" y="12" width="123.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-11-R1I">
                                            <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Pfo-IQ-I2p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pfo-IQ-I2p"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="rebootButtonAction:" destination="8Xb-PI-ocN" eventType="touchUpInside" id="JBu-8h-6q3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39T-Wf-r4D">
                                            <rect key="frame" x="221" y="11" width="370.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GK4-bU-idF" firstAttribute="centerY" secondItem="CrK-14-imC" secondAttribute="centerY" id="3Rr-4m-aED"/>
                                        <constraint firstItem="sFA-9I-MsY" firstAttribute="leading" secondItem="GK4-bU-idF" secondAttribute="trailing" constant="8" id="3nE-mB-nSs"/>
                                        <constraint firstItem="OFC-6R-aB6" firstAttribute="centerY" secondItem="7Wy-SR-Pep" secondAttribute="centerY" id="6qy-fK-e9T"/>
                                        <constraint firstItem="7Wy-SR-Pep" firstAttribute="height" secondItem="sFA-9I-MsY" secondAttribute="height" id="7uo-hU-RMs"/>
                                        <constraint firstItem="7Wy-SR-Pep" firstAttribute="centerY" secondItem="sFA-9I-MsY" secondAttribute="centerY" id="A3R-KR-2mS"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="centerX" secondItem="sFA-9I-MsY" secondAttribute="centerX" id="ACS-Vp-3Hf"/>
                                        <constraint firstItem="39T-Wf-r4D" firstAttribute="centerY" secondItem="sFA-9I-MsY" secondAttribute="centerY" id="FPN-nd-S22"/>
                                        <constraint firstItem="sFA-9I-MsY" firstAttribute="centerY" secondItem="CrK-14-imC" secondAttribute="centerY" id="Ii0-PX-ym4"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="width" secondItem="CrK-14-imC" secondAttribute="width" id="KIf-w4-1RH"/>
                                        <constraint firstItem="39T-Wf-r4D" firstAttribute="height" secondItem="GK4-bU-idF" secondAttribute="height" id="LHh-6K-ekn"/>
                                        <constraint firstItem="39T-Wf-r4D" firstAttribute="width" secondItem="sFA-9I-MsY" secondAttribute="width" id="PUA-oQ-dzx"/>
                                        <constraint firstItem="39T-Wf-r4D" firstAttribute="centerX" secondItem="sFA-9I-MsY" secondAttribute="centerX" id="PoK-st-pzW"/>
                                        <constraint firstItem="sFA-9I-MsY" firstAttribute="width" secondItem="GK4-bU-idF" secondAttribute="width" multiplier="2" id="Qpj-JK-SMi"/>
                                        <constraint firstItem="7Wy-SR-Pep" firstAttribute="width" secondItem="sFA-9I-MsY" secondAttribute="width" id="RZB-ag-69H"/>
                                        <constraint firstItem="7Wy-SR-Pep" firstAttribute="centerX" secondItem="sFA-9I-MsY" secondAttribute="centerX" id="Rup-w5-rHI"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="width" secondItem="sFA-9I-MsY" secondAttribute="width" id="TAI-Wm-iQO"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="centerX" secondItem="CrK-14-imC" secondAttribute="centerX" id="Vsm-1l-qep"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="height" secondItem="sFA-9I-MsY" secondAttribute="height" id="bc4-AS-fr3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Dq-bj-Dok" secondAttribute="trailing" id="gQw-RI-iUv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GK4-bU-idF" secondAttribute="leading" constant="-20" id="hQ9-Jx-vVX"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="height" secondItem="sFA-9I-MsY" secondAttribute="height" id="jc3-hA-aDm"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="centerX" secondItem="sFA-9I-MsY" secondAttribute="centerX" id="lF5-mk-sQE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sFA-9I-MsY" secondAttribute="trailing" id="nqj-3h-uRE"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="centerY" secondItem="CrK-14-imC" secondAttribute="centerY" id="tJl-VF-YaU"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="width" secondItem="OFC-6R-aB6" secondAttribute="width" multiplier="2" id="uPz-6t-zuU"/>
                                        <constraint firstItem="OFC-6R-aB6" firstAttribute="leading" secondItem="GK4-bU-idF" secondAttribute="trailing" constant="8" id="uVF-zq-pXk"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="centerY" secondItem="sFA-9I-MsY" secondAttribute="centerY" id="vzj-Ks-UKE"/>
                                        <constraint firstItem="5Dq-bj-Dok" firstAttribute="leading" secondItem="OFC-6R-aB6" secondAttribute="trailing" id="w4E-WD-bnM"/>
                                        <constraint firstItem="Ra3-11-R1I" firstAttribute="centerY" secondItem="sFA-9I-MsY" secondAttribute="centerY" id="wOj-VF-Hq9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lF5-mk-sQE"/>
                                            <exclude reference="wOj-VF-Hq9"/>
                                            <exclude reference="ACS-Vp-3Hf"/>
                                            <exclude reference="TAI-Wm-iQO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearTab" selectedImage="gearTab" id="yLd-LS-8Lt"/>
                    <connections>
                        <outlet property="labelTitle" destination="zSj-BZ-9ZO" id="Tzy-rQ-IKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stE-tW-7aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="220"/>
        </scene>
        <!--Setting Table ViewController-->
        <scene sceneID="G0k-lP-s32">
            <objects>
                <tableViewController id="lIQ-lQ-VaG" userLabel="Setting Table ViewController" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" id="GFf-mA-pDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingItemCellIdentifier" rowHeight="82" id="sCv-UW-bwm" userLabel="Item Cell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCv-UW-bwm" id="DWW-rH-lID">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catagory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-JT-WGJ">
                                            <rect key="frame" x="92" y="29" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uQD-9A-1Oz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-Jx-PRJ" userLabel="Catagory Image">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="exd-WN-Adv"/>
                                                <constraint firstAttribute="width" constant="64" id="zMa-bk-swN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="B2t-JT-WGJ" secondAttribute="trailing" id="1vM-ij-rrz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jT3-Jx-PRJ" secondAttribute="leading" id="7dG-e1-WXv"/>
                                        <constraint firstItem="B2t-JT-WGJ" firstAttribute="centerY" secondItem="jT3-Jx-PRJ" secondAttribute="centerY" id="WVp-jK-BbD"/>
                                        <constraint firstItem="B2t-JT-WGJ" firstAttribute="leading" secondItem="jT3-Jx-PRJ" secondAttribute="trailing" constant="20" id="d32-Pr-QPy"/>
                                        <constraint firstItem="jT3-Jx-PRJ" firstAttribute="centerY" secondItem="DWW-rH-lID" secondAttribute="centerY" id="eU5-Qa-G3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIQ-lQ-VaG" id="qLn-ur-xFO"/>
                            <outlet property="delegate" destination="lIQ-lQ-VaG" id="AUi-Jr-714"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bcg-Oy-vZq"/>
                    <connections>
                        <segue destination="8Xb-PI-ocN" kind="show" identifier="TableSettingDetailSegue" id="D4q-HA-eFt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-WX-2pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="220"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pQR-bZ-7hs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="f6p-hO-7h2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-sr-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZT-ji-E4g">
            <objects>
                <viewController id="0zO-vx-HRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ4-x0-ZQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dwy-2V-M1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goz-ma-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fH-Sm-avb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1004"/>
        </scene>
        <!--NuWicam Player-->
        <scene sceneID="XBV-Ow-3IB">
            <objects>
                <viewController id="eht-NG-zcf" customClass="StartViewController" customModule="NuWicam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRH-MQ-OzN"/>
                        <viewControllerLayoutGuide type="bottom" id="fcb-Ee-7oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a13-fe-beI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-2p-1XY">
                                <rect key="frame" x="175" y="220" width="250" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-Al-qtg">
                                        <rect key="frame" x="122" y="0.0" width="128" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-xz-kYv">
                                                <rect key="frame" x="14" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Vt-bK-ozP"/>
                                                    <constraint firstAttribute="height" constant="100" id="w4q-Ub-Z6e"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="settings"/>
                                                <connections>
                                                    <segue destination="lIQ-lQ-VaG" kind="show" id="2nq-ae-CsZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-2C-5Cn">
                                                <rect key="frame" x="0.0" y="136" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.40000000000000002" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uot-xz-kYv" firstAttribute="top" secondItem="QFv-Al-qtg" secondAttribute="top" id="35z-LL-Evj"/>
                                            <constraint firstAttribute="height" constant="160" id="Bjp-Ss-ssI"/>
                                            <constraint firstAttribute="bottom" secondItem="Sga-2C-5Cn" secondAttribute="bottom" id="MY0-i1-KCp"/>
                                            <constraint firstItem="Sga-2C-5Cn" firstAttribute="centerX" secondItem="QFv-Al-qtg" secondAttribute="centerX" id="P9D-dU-Mjb"/>
                                            <constraint firstItem="Uot-xz-kYv" firstAttribute="width" secondItem="QFv-Al-qtg" secondAttribute="width" id="iv5-Vz-tPG"/>
                                            <constraint firstItem="Sga-2C-5Cn" firstAttribute="width" secondItem="QFv-Al-qtg" secondAttribute="width" id="jsm-ug-YE1"/>
                                            <constraint firstItem="Uot-xz-kYv" firstAttribute="centerX" secondItem="QFv-Al-qtg" secondAttribute="centerX" id="luo-mM-C1j"/>
                                            <constraint firstAttribute="width" constant="128" id="t7S-jP-6hl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iv5-Vz-tPG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-p3-t9L">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-98-g9f">
                                                <rect key="frame" x="0.0" y="136" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.11372549019607843" green="0.41568627450980394" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-n7-6jg">
                                                <rect key="frame" x="14" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0L6-Ty-93Q"/>
                                                    <constraint firstAttribute="width" constant="100" id="zp5-nH-Q3G"/>
                                                </constraints>
                                                <state key="normal" image="video-player"/>
                                                <connections>
                                                    <action selector="enterLive" destination="eht-NG-zcf" eventType="touchUpInside" id="vgZ-cX-hbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o2A-98-g9f" firstAttribute="width" secondItem="3rv-p3-t9L" secondAttribute="width" id="LIc-5i-sBf"/>
                                            <constraint firstItem="Qhl-n7-6jg" firstAttribute="top" secondItem="3rv-p3-t9L" secondAttribute="top" id="Pf0-h8-EFS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhl-n7-6jg" secondAttribute="bottom" constant="78" id="Pt1-Os-8YJ"/>
                                            <constraint firstItem="Qhl-n7-6jg" firstAttribute="width" secondItem="3rv-p3-t9L" secondAttribute="width" id="VVo-dF-Veq"/>
                                            <constraint firstItem="o2A-98-g9f" firstAttribute="centerX" secondItem="3rv-p3-t9L" secondAttribute="centerX" id="pI2-kH-7eA"/>
                                            <constraint firstItem="Qhl-n7-6jg" firstAttribute="centerX" secondItem="3rv-p3-t9L" secondAttribute="centerX" id="w6F-fe-iMO"/>
                                            <constraint firstAttribute="bottom" secondItem="o2A-98-g9f" secondAttribute="bottom" id="zQQ-wZ-Ode"/>
                                            <constraint firstAttribute="width" constant="128" id="zaD-ku-EdL"/>
                                            <constraint firstAttribute="height" constant="160" id="zhm-y2-mbl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pt1-Os-8YJ"/>
                                                <exclude reference="VVo-dF-Veq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Ie-kX-rcF"/>
                                    <constraint firstAttribute="trailing" secondItem="QFv-Al-qtg" secondAttribute="trailing" id="6gg-UR-TXi"/>
                                    <constraint firstAttribute="height" constant="160" id="GRz-5X-Xd5"/>
                                    <constraint firstAttribute="bottom" secondItem="3rv-p3-t9L" secondAttribute="bottom" id="Nxr-rc-lEr"/>
                                    <constraint firstItem="3rv-p3-t9L" firstAttribute="leading" secondItem="YJV-2p-1XY" secondAttribute="leading" id="P6s-bG-bWZ"/>
                                    <constraint firstItem="QFv-Al-qtg" firstAttribute="top" secondItem="3rv-p3-t9L" secondAttribute="bottom" constant="-131" id="nJb-b5-eVP"/>
                                    <constraint firstItem="QFv-Al-qtg" firstAttribute="centerY" secondItem="YJV-2p-1XY" secondAttribute="centerY" id="pve-Jk-lLN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nJb-b5-eVP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJV-2p-1XY" firstAttribute="centerX" secondItem="a13-fe-beI" secondAttribute="centerX" id="j1E-Rb-cnp"/>
                            <constraint firstItem="YJV-2p-1XY" firstAttribute="centerY" secondItem="a13-fe-beI" secondAttribute="centerY" id="r6i-Ad-c7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NuWicam Player" id="0hR-Cb-kLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifm-81-sKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqc-PU-TQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7H-XJ-Xje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIu-HJ-0A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ewu-qs-qXt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eht-NG-zcf" kind="relationship" relationship="rootViewController" id="1JW-rA-4R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZe-t6-Hxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearTab" width="32" height="32"/>
        <image name="settings" width="128" height="128"/>
        <image name="video-player" width="128" height="128"/>
    </resources>
</document>
